<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>

Title

</title>

<style type="text/css">

body {
background-color:#000000;
overflow-x:hidden !important;
overflow-y:auto;
}

#wbg {
top:0px;
left:0px;
width:2280px;
height:450px;
background-color:#fff;
position:absolute;
overflow:hidden;
z-index:0;
}

#bg {
top:400px;
left:0px;
width:971px;
height:154px;
background-color:#000;
position:absolute;
overflow:hidden;
z-index:0;
}

#bg2 {
top:400px;
left:925px;
width:971px;
height:154px;
background-color:#000;
position:absolute;
overflow:hidden;
z-index:0;
}

#house {
top:250px;
left:840px;
width:519px;
height:400px;
background-color:transparent;
position:absolute;
overflow:hidden;
z-index:0;
}

#trees {
top:0px;
left:-100px;
width:713px;
height:491px;
background-color:transparent;
position:absolute;
overflow:hidden;
z-index:0;
}

</style>

<style type="text/css">

#top {
left:50%;
margin-left:-375px;
top:525px;
height:auto;
width:725px;
background-color:#000000;
position:absolute;
overflow:visible;
z-index:8;
padding-bottom:50px;

color:#cccccc;
font-family:Verdana;
font-size:11px;
letter-spacing:3px;
}

#content {
height:auto;
width:725px;
background-color:#000000;
position:static;
overflow:hidden;
z-index:8;
padding-bottom:10px;
padding-top:10px;
text-align:justify;

font-family:century gothic;
color:#999999;
font-size:12px !important;
letter-spacing:1px !important;
}

h1 {
color:#ffffff;
font-family:Verdana;
font-weight:normal;
font-size:30px;
letter-spacing:5px;
margin:0px;
padding:0px;
}

h2 {
color:#ffffff;
font-family:Verdana;
font-weight:normal;
font-size:20px;
letter-spacing:5px;
padding:0px;
}

p {
text-indent:50px;
margin:10px;
padding:0px;
}

a, a:link, a:visited, a:active {
font-family:Verdana;
color:#ffffff;
font-size:11px !important;
letter-spacing:1px !important;
text-decoration:none;
font-variant:small-caps;
}

a:hover {
font-family:verdana;
color:#cccccc;
font-size:11px !important;
letter-spacing:1px !important;
text-decoration:none;
font-variant:small-caps;
}

.navi, .navi:link, .navi:active, .navi:visited {
color:#cccccc;
font-family:century gothic;
font-size:12px !important;
text-decoration:none;
font-variant:small-caps;
letter-spacing:2px !important;
}

.navi:hover {
color:#ffffff;
font-family:century gothic;
font-size:12px !important;
text-decoration:none;
font-variant:small-caps;
letter-spacing:2px !important;
}

.footer {
font-family:verdana;
letter-spacing:3px;
color:#222222 !important;
font-size:10px;
font-variant:small-caps;
}

.afoot, .afoot:link, .afoot:active, .afoot:visited {
font-family:verdana !important;
letter-spacing:3px !important;
color:#222222;
font-size:10px !important;
font-variant:small-caps !important;
text-decoration:none;
}

.afoot:hover {
color:yellow !important;
}
</style>
</head>


<body>

<div id="wbg"></div>
<div id="bg"><img src="http://cbimg6.com/layouts/09/08/35638aa.jpg"></img></div>
<div id="bg2"><img src="http://cbimg6.com/layouts/09/08/35638ab.jpg"></img></div>
<div id="house"><img src="http://cbimg6.com/layouts/09/08/35638ac.png"></img></div>
<div id="trees"><img src="http://cbimg6.com/layouts/09/08/35638ad.png"></img></div>
<div id="top">




<h1>Header 1</h1>



<table border="0" cellpadding="5">
<tr>
<td><a href="" class="navi">Navigation &middot;</a></td>
<td><a href="" class="navi">Navigation &middot;</a></td>
<td><a href="" class="navi">Navigation &middot;</a></td>
<td><a href="" class="navi">Navigation &middot;</a></td>
<td><a href="" class="navi">Navigation &middot;</a></td>
<td><a href="" class="navi">Navigation &middot;</a></td>
</tr>
</table> 

<br />


<div align="right">


Div 1


</div>
<div id="content">


<h2>H2</h2>


<p>
Div content content</p>



<br /><br />
<div align="center">
<span class="footer">Template created by <a href="http://crotchettheleper.createblog.com/" class="afoot">crotchettheleper</a></span>
</div>
</div>
</body>
</html>

